global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon
        # Default SSL material locations
        # ca-base /etc/ssl/certs
        # crt-base /etc/ssl/private
        # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        #ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        # ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        # ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11 no-tls-tickets

defaults
        log     global
        mode    tcp
        option  tcplog
        option  dontlognull
    option  dontlog-normal
    timeout connect 5000
    timeout client  5000
    timeout server  5000

frontend http-in
    bind *:80
    mode tcp
    default_backend http-servers

frontend https-in
    bind *:443
    mode tcp
    default_backend https-servers

frontend kube-in
    bind *:8383
    mode tcp
# Nithin_Home Jenkins_CD eGov_ACT eGov_Spectra Gajju_home
    acl network_allowed src 124.123.106.81 35.244.58.192 106.51.69.20 180.151.198.122 103.122.14.253
    tcp-request connection reject if !network_allowed       
    default_backend kube-servers

backend http-servers
        mode tcp
        balance roundrobin
        server srv4 10.67.53.135:32080 send-proxy
        server srv5 10.67.53.136:32080 send-proxy
        server srv6 10.67.53.137:32080 send-proxy
